{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "1b8e62959580b4fd736b5dd88f0833a62ab88758d09e87bb99daa9ca8bc6b940",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/advanced_search.rb",
      "line": 24,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "where(\"LOWER(UNACCENT(\\\"#{table_name}\\\".\\\"#{attribute}\\\")) LIKE LOWER(UNACCENT(?))\", \"%#{sanitize_sql_like(value)}%\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AdvancedSearch",
        "method": "match"
      },
      "user_input": "attribute",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "The attribute is checked against existing model columns"
    }
  ],
  "updated": "2023-04-01 17:27:44 +0200",
  "brakeman_version": "5.4.1"
}
