@layer components {
  .content {
    display: flex;
    flex-direction: column;
    overflow: auto;
    width: 100%;

    @apply p-6;
  }

  .content__layout,
  .content__grid-col {
    display: flex;
    flex-direction: column;

    @apply gap-6;
  }

  .content__grid {
    @apply grid gap-6;

    &--cols-2 {
      @apply xl:grid-cols-2;
    }
  }

  .content__header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    /* &--title {
      @apply mt-2;
    } */

    & h2 {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      box-sizing: content-box;
      min-width: 0px;
      min-height: theme("height.10");

      @apply pl-2;
      @apply text-xl leading-10;

      & svg {
        position: relative;
        display: block;
        @apply m-0 mr-4;
      }
    }
  }

  .content__header-actions {
    display: flex;
    flex: none;
    flex-wrap: wrap;
    align-items: center;
    max-width: 100%;

    @apply -m-1 pr-2;
  }

  .content__header-action {
    @apply m-1;
  }
}
